<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315419a788574a90b3f475e230343fa2" Name="Diagram1">
        <EntityTypeShape EntityType="BDDistribuidoraModel.Clientes" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDistribuidoraModel.Oficinas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDistribuidoraModel.Pedidos" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDistribuidoraModel.Productos" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDistribuidoraModel.Repventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDDistribuidoraModel.FKCLIE_PEDIDOS" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKREPCLIE_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKDIR_OFICINAS" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKOFICINAREP_REPVENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKFABPRODUCTO_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKREP_PEDIDOS" ManuallyRouted="false" />
        <AssociationConnector Association="BDDistribuidoraModel.FKDIRECTOR_REPVENTAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>